VITE_SUPABASE_URL=https://pwccobygjptpayadtsjt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2NvYnlnanB0cGF5YWR0c2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzY4NTgsImV4cCI6MjA3OTUxMjg1OH0.kg2T7lD_Pfr8evFstoAGgMLrfnrXI06qEnsJkvPwvI4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC6dhVhz33oCAZm8BIdiROJaX9wAqen1iE